src/main/resources/graphql/common/enums.graphqls

enum Feeling {
  HAPPY
  SO_SO
  SAD
}

enum Category {
  DEV
  EXERCISE
  BOOK
  MUSIC
  STUDY
  LEISURE
  ECONOMY
}

enum JobType {
  STUDENT
  WORKER
}

enum AgeGroup {
  TEENS
  TWENTIES
  THIRTIES
  FORTIES_PLUS
}

enum ChallengeGoalType {
  FIXED
  FLEXIBLE
}

enum ChallengeProgressStatus {
  RECRUITING
  IN_PROGRESS
  COMPLETED
}

enum ChallengeApplicantStatus {
  HOST
  APPLICANT
  REQUESTED
  NONE
}

enum RelationStatus {
  PENDING
  REJECTED
  ACCEPTED
}

enum ReportType {
  INAPPROPRIATE_TITLE
  INAPPROPRIATE_CONTENT
  INAPPROPRIATE_IMG
}

enum MemberRole {
  USER
  ADMIN
}

enum signupRoute {
  KAKAO,NAVER
}