src/main/resources/graphql/common/info.graphqls

# 수정 예정
"""
type MemberInfo {
    name: String
    email: String
    job: String
    category: Category
    birthday: Date
    gender: String
}

type DiaryInfo {
    createdAt: Date!
    date: Date!
    feeling: Feeling!
    public: Boolean!
    goals: [DiaryGoal]!
}

type ChallengeInfo {
    startDate: Date!
    endDate: Date!
    participants: Int!
    category: Category!
    status: ChallengeStatus!
    goal: [String] # fixed 목표
}
"""
type PageInfo {
    endCursor: String
    hasNextPage: Boolean!
}