src/main/resources/graphql/common/info.graphqls

"""
type MemberInfo {
    name: String
    email: String
    job: String
    category: Category
    birthday: Date
    gender: String
}
"""
type MemberActivityInfo {
    todayGoalCount: Int!
    currentStreak: Int!

    totalDiaryCount: Int!
    totalGoalCount: Int!

    currentMonthDiaryCount: Int!
    currentMonthGoalCount: Int!

    maxStreak: Int!
    #현재 스트릭

    calendar: [DailyActivityInfo]
}
type DailyActivityInfo{
    date: Date
    count: Int!
}

type DiaryInfo {
    createdAt: Date!
    date: Date!
    feeling: Feeling!
    achievement: [diaryGoal]!
    AchievementRate: Int!
}
type DiaryMe {
    isMine: Boolean!
    isLiked: Boolean!
}

type ChallengeInfo{
    startDate: Date!
    endDate: Date!
    participants: Int!
    maxParticipants: Int!
    category: Category!
    goalType: ChallengeGoalType!
    status: ChallengeProgressStatus!
}
type ChallengeMe {
    isLiked: Boolean!
    myApplicantType: ChallengeApplicantType!
}

type PageInfo {
    endCursor: String
    hasNextPage: Boolean!
}