src/main/resources/graphql/diary/mutation.graphqls

extend type Mutation {
    createDiary(input: CreateDiaryInput!): Diary! # clear - but 다듬어야
    updateDiary(DiaryId: ID!, input: CreateDiaryInput): Diary! # clear - but 다듬어야
    deleteDiary(DiaryId: ID!): Boolean # clear

    addDiaryLike(diaryId: ID!, memberId: ID!): Int! #clear
    cancelDiaryLike(diaryId: ID!, memberId: ID!): Int! # clear

    reportDiary(input: CreateDiaryReportInput!): Boolean! # clear
}

input CreateDiaryInput {
   # challengeId: ID#!
    title: String!
    content: String!
    feeling: Feeling!
    isPublic: Boolean
    #achievedGoalIds: [ID!]#!
    achievedDate: DateInput
    images : [String!]
}

input CreateDiaryReportInput{
    diaryId: ID!
    content: String!
    reportType: ReportType!
}