src/main/resources/graphql/diary/query.graphqls

extend type Query {
    allDiaries: [Diary!]!  # clear
    myDiaries: [Diary!]!

    randomDiaries(first: Int = 10): [Diary!]!
    diariesList(
        filter: DiaryFilterInput,
        first: Int = 10,
        after: String
    ): DiaryConnection

    diaryById(id: ID!): Diary!  # clear - dto 변환 안함

    isDiaryWrittenByMe(id: ID!): Boolean!  # 하는 중
    isDiaryLikedByMe(id: ID!): Boolean!

}

input DiaryFilterInput{
    job: Job
    ageGroup: AgeGroup
}

type DiaryConnection {
    edges: [DiaryEdge]
    pageInfo: PageInfo!
}

type DiaryEdge {
    node: Diary
    cursor: String!
}

