src/main/resources/graphql/diary/query.graphqls

extend type Query {
    #allDiaries: [Diary!]!  # clear
    allDiaries(first: Int = 10, after: String): DiaryConnection!
    myDiaries: [Diary!]! # clear

    randomDiaries(first: Int = 10): [Diary!]! # clear
    diariesList(  # 2순위
        filter: DiaryFilterInput,
        first: Int = 10,
        after: String
    ): DiaryConnection

    diaryById(id: ID!): Diary!  # clear

    isDiaryWrittenByMe(id: ID!): Boolean!  # clear
    isDiaryLikedByMe(id: ID!): Boolean! # clear

}

input DiaryFilterInput{
    job: Job
    ageGroup: AgeGroup
}

type DiaryConnection {
    edges: [DiaryEdge]
    pageInfo: PageInfo!
    totalCount: Int!
}

type DiaryEdge {
    node: Diary
    cursor: String!
}

