src/main/resources/graphql/challenge/challenge.graphqls

type Challenge {
    id: ID!
    host: Member!
    applicants: [Applicant]
    title: String!
    description: String!
    like: Likes!
    likeCount: Int!

    challengeInfo: ChallengeInfo!
    challengeMe: ChallengeMe!
}

enum ChallengeGoalType {
    FIXED
    FLEXIBLE
}

enum ChallengeProgressStatus {
    RECRUITING
    IN_PROGRESS
    COMPLETED
}

enum ChallengeApplicantType {
    HOST
    APPLICANT
    REQUESTED
    NONE
}

enum RelationStatus {
    PENDING
    REJECTED
    ACCEPTED
}

type Applicant {
    member: Member!
    relation: RelationStatus!
    goals: [Goal]!
}

type Goal {
    id: ID!
    content: String!
}



