src/main/resources/graphql/challenge/challenge.graphqls

type Challenge {
    id: ID!
    host: Member!
    applicants: [Applicant]
    title: String!
    description: String!
    like: Likes!

    # ChallengeInfo
    startDate: Date!
    endDate: Date!
    participants: Int!
    category: Category!
    goalType: ChallengeGoalType!


    status: ChallengeProgressStatus!
    isLiked: Boolean!
    myApplicantType: ChallengeApplicantType! #내가 이 챌린지의 호스트인지, 신청중인지, 미신청자인지
    maxParticipants: Int! # 최대 인원수
}

enum ChallengeGoalType {
    FIXED
    FLEXIBLE
}

enum ChallengeProgressStatus {
    RECRUITING
    IN_PROGRESS
    COMPLETED
}

enum ChallengeApplicantType {
    HOST
    APPLICANT
    REQUESTED
    NONE
}

type Applicant {
    member: Member!
    relation: RelationStatus!
    goals: [Goal]!
}

type Goal {
    id: ID!
    content: String!
}